\contentsline {lstlisting}{\numberline {5.1}Actualizaci\IeC {\'o}n de la informaci\IeC {\'o}n tras la selecci\IeC {\'o}n de una imagen}{46}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Actualizaci\IeC {\'o}n de las palabras clave de usuarios e im\IeC {\'a}genes}{46}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Actualizaci\IeC {\'o}n de las im\IeC {\'a}genes utilizadas por un usuario}{47}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Actualizaci\IeC {\'o}n de la relaci\IeC {\'o}n entre usuarios}{47}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Algoritmo de recomendaci\IeC {\'o}n}{49}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Algoritmo de la t\IeC {\'e}cnica colaborativa}{50}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Algoritmo de la t\IeC {\'e}cnica basada en contenido}{51}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Algoritmo de la t\IeC {\'e}cnica basada en conocimiento}{51}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}JSON de salida del sistema de recomendaci\IeC {\'o}n}{52}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Refresco de la interfaz tras modificaci\IeC {\'o}n \acs {BBDD}}{55}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Perfiles de las entidades del Datastore}{61}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Actualizaci\IeC {\'o}n de contactos\acs {BBDD}}{62}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Sincronizaci\IeC {\'o}n de contactos}{64}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Clase <<MessageItem.java>>}{65}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Recepci\IeC {\'o}n de un mensaje}{67}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Env\IeC {\'\i }o del mensaje por parte del servidor}{68}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Gesti\IeC {\'o}n por parte del servidor de la creaci\IeC {\'o}n de blobs}{69}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Env\IeC {\'\i }o de la imagen al servidor para su almacenamiento}{71}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Env\IeC {\'\i }o de la imagen desde el servidor al cliente}{73}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Descarga y almacenamiento de la imagen en el cliente}{73}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}B\IeC {\'u}squeda de im\IeC {\'a}genes utilizando Custom Search}{76}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}B\IeC {\'u}squeda de im\IeC {\'a}genes utilizando Custom Search}{77}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Limpieza de la entrada}{80}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Obtenci\IeC {\'o}n de los sin\IeC {\'o}nimos}{81}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Obtenci\IeC {\'o}n de los hiper\IeC {\'o}nimos}{81}{lstlisting.5.25}
