\contentsline {lstlisting}{\numberline {5.1}Actualizaci\IeC {\'o}n de la informaci\IeC {\'o}n tras la selecci\IeC {\'o}n de una imagen}{47}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Algoritmo de recomendaci\IeC {\'o}n}{49}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Refresco de la interfaz tras modificaci\IeC {\'o}n \acs {BBDD}}{53}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Perfiles de las entidades del Datastore}{57}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Actualizaci\IeC {\'o}n de contactos\acs {BBDD}}{58}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Sincronizaci\IeC {\'o}n de contactos}{61}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Clase <<MessageItem.java>>}{61}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Recepci\IeC {\'o}n de un mensaje}{63}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Env\IeC {\'\i }o del mensaje por parte del servidor}{64}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Gesti\IeC {\'o}n por parte del servidor de la creaci\IeC {\'o}n de blobs}{67}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Env\IeC {\'\i }o de la imagen al servidor para su almacenamiento}{67}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Env\IeC {\'\i }o de la imagen desde el servidor al cliente}{69}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Descarga y almacenamiento de la imagen en el cliente}{69}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}B\IeC {\'u}squeda de im\IeC {\'a}genes utilizando Custom Search}{72}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}B\IeC {\'u}squeda de im\IeC {\'a}genes utilizando Custom Search}{73}{lstlisting.5.15}
